themes/Monokai Alt Alt-color-theme.json (before)
{
	"name": "Monokai Alt Alt",
	"colors": {
		"activityBar.background": "#282c33",
		"activityBar.foreground": "#D7DAE0",
		"activityBarBadge.background": "#528bff",
		"activityBarBadge.foreground": "#F8FAFD",
		"button.background": "#3269d0",
		"dropdown.background": "#1d1f23",
		"diffEditor.insertedTextBackground": "#007e9733",
		"dropdown.border": "#181A1F",
		"editor.background": "#21252b",
		"editor.foreground": "#F8F8F2",
		"editorError.foreground": "#c24038",
		"editorRuler.foreground": "#484848",
		"editor.lineHighlightBackground": "#383E4A",
		"editor.selectionBackground": "#3E4451",
		"editorCursor.foreground": "#f8f8f0",
		"editor.findMatchBackground": "#42557B",
		"editor.findMatchHighlightBackground": "#314365",
		"editorGroup.border": "#181A1F",
		"editorGroupHeader.tabsBackground": "#21252B",
		"editorIndentGuide.background": "#3B4048",
		"editorLineNumber.foreground": "#495162",
		"editorWhitespace.foreground": "#3B4048",
		"editorHoverWidget.background": "#21252B",
		"editorWidget.background": "#21252b",
		"activityBar.border": "#1e2227",
		"editorHoverWidget.border": "#181A1F",
		"editorSuggestWidget.background": "#21252B",
		"editorSuggestWidget.border": "#181A1F",
		"editorSuggestWidget.selectedBackground": "#2c313a",
		"input.background": "#1d1f23",
		"list.activeSelectionBackground": "#2c313a",
		"list.activeSelectionForeground": "#d7dae0",
		"list.focusBackground": "#383E4A",
		"list.hoverBackground": "#292d35",
		"list.highlightForeground": "#C5C5C5",
		"list.inactiveSelectionBackground": "#2c313a",
		"list.inactiveSelectionForeground": "#d7dae0",
		"scrollbarSlider.background": "#4E566680",
		"scrollbarSlider.activeBackground": "#747D9180",
		"scrollbarSlider.hoverBackground": "#5A637580",
		"quickInput.background": "#21252b",
		"sideBar.background": "#282c33",
		"sideBarSectionHeader.background": "#282c33",
		"sideBarSectionHeader.border": "#1e2227",
		"sideBar.border": "#1e2227",
		"statusBar.background": "#282c33",
		"statusBar.border": "#1e2227",
		"statusBar.foreground": "#8d929c",
		"statusBarItem.hoverBackground": "#2c313a",
		"statusBar.noFolderBackground": "#21252B",
		"statusBar.debuggingBackground": "#0056d831",
		"statusBar.debuggingForeground": "#ffffffda",
		"tab.activeBackground": "#21252b",
		"tab.border": "#181A1F",
		"tab.inactiveBackground": "#2c3038",
		"titleBar.activeBackground": "#282c34",
		"titleBar.activeForeground": "#9da5b4",
		"titleBar.inactiveBackground": "#282C34",
		"titleBar.inactiveForeground": "#6B717D",
		"gitDecoration.modifiedResourceForeground": "#3dbbff",
		"settings.modifiedItemIndicator": "#3269d0",
		"scrollbar.shadow": "#0c0d0f"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"string.comment"
			],
			"settings": {
				"foreground": "#777777",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Comment JSdoc",
			"scope": [
				"comment.block.documentation storage.type.class",
				"punctuation.definition.block.tag",
				"entity.name.type.instance"
			],
			"settings": {
				"foreground": "#d8d8d8",
				"fontStyle": "italic"
			}
		},
		{
			"name": "String",
			"scope": [
				"string",
				"string.template"
			],
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"name": "Embeded String Begin and End",
			"scope": [
				"string.embedded.begin",
				"string.embedded.end"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Embeded String",
			"scope": "string.embedded",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"name": "Language Variable",
			"scope": "variable.language",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable.readwrite",
				"variable.readwrite.other.block"
			],
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Keyword",
			"scope": [
				"keyword",
				"keyword.operator.logical",
				"keyword.operator.constructor"
			],
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Keyword Operator",
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Class name",
			"scope": [
				"entity.name.class",
				"entity.name.module",
				"entity.name.type",
				"storage.identifier",
				"support.class"
			],
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "meta.objectliteral",
			"scope": "meta.objectliteral",
			"settings": {
				"foreground": "#f8f8f2"
			}
		},
		{
			"name": "Other variable",
			"scope": [
				"variable.other.property",
				"variable.other.block"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Function name",
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Function call",
			"scope": "entity.name.function-call",
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Builtin Functions",
			"scope": [
				"function.support.builtin",
				"function.support.core"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.variable",
				"support.constant"
			],
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		/* --------------------------------------------- */
		/* --------------------------------------------- */
		/* --------------------------------------------- */
		{
			"name": "Storage type",
			"scope": "storage.type",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "TemplateString and spread",
			"scope": [
				"meta.template.expression.js",
				"keyword.operator.spread"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FD971F"
			}
		},
		{
			"name": "Object key",
			"scope": "meta.object-literal.key",
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "punctuation",
			"scope": [
				"punctuation.accessor",
				"punctuation.separator.comma",
				"meta.brace.round",
				"punctuation.definition.block"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "HTML tags",
			"scope": [
				"entity.name.tag.js",
				"entity.name.tag.inline.any.html",
				"entity.name.tag.block.any.html",
				"entity.name.tag.structure.any.html",
				"entity.name.tag.jade"
			],
			"settings": {
				"foreground": "#d9d9fa"
			}
		},
		{
			"name": "= in JSX attr",
			"scope": "meta.tag.attributes keyword.operator.assignment.js",
			"settings": {
				"foreground": "#e6db74"
			}
		},
		{
			"name": "HTML TAGS",
			"scope": [
				"entity.name.tag.css"
			],
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "meta.attribute-selector.scss",
			"scope": "meta.attribute-selector.scss",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable.css",
				"variable.scss",
				"variable.less",
				"variable.sass"
			],
			"settings": {
				"foreground": "#FD971F"
			}
		},
		{
			"name": "meta.attribute-selector.scss",
			"scope": [
				"punctuation.definition.attribute-selector.begin.bracket.square.scss",
				"punctuation.definition.attribute-selector.end.bracket.square.scss"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "CSS media name",
			"scope": "support.constant.media",
			"settings": {
				"foreground": "#a6e22e"
			}
		},
		{
			"name": "StyleSheet Property name and operators",
			"scope": [
				"support.type.property-name.css",
				"support.type.property-name.scss",
				"support.type.property-name.less",
				"support.type.property-name.sass",
				"support.function.url"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "StyleSheet Property value",
			"scope": [
				"support.constant.css",
				"support.constant.scss",
				"support.constant.less",
				"support.constant.sass",
				"support.constant.font-name.css",
				"support.constant.color.w3c-standard-color-name.css",
				"constant.other.color.rgb-value.hex.css"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "StyleSheet Property value 2",
			"scope": [
				"support.constant.property-value",
				"meta.property-value.css"
			],
			"settings": {
				"foreground": "#6fee4c"
			}
		},
		{
			"name": "StyleSheet Punctuation",
			"scope": [
				"punctuation.separator.list.comma.css",
				"punctuation.section.function.begin.bracket.round.css",
				"punctuation.section.function.end.bracket.round.css"
			],
			"settings": {
				"foreground": "#fff"
			}
		},
		{
			"name": "StyleSheet Variable String",
			"scope": [
				"variable.css.string",
				"variable.scss.string",
				"variable.less.string",
				"variable.sass.string"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "StyleSheet Unit",
			"scope": [
				"unit.css",
				"unit.scss",
				"unit.less",
				"unit.sass"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "StyleSheet Function",
			"scope": [
				"function.css",
				"function.scss",
				"function.less",
				"function.sass"
			],
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Json Property",
			"scope": "support.dictionary.json",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "JSON String",
			"scope": "structure.dictionary.property-name.json",
			"settings": {
				"foreground": "#CFCFC2"
			}
		},
		{
			"name": "Link",
			"scope": "string.detected-link",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "diff.header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#75715E"
			}
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#AE81FFA0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic, markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup: Emphasis Punctuation",
			"scope": "punctuation.definition.italic.markdown",
			"settings": {
				"foreground": "#696969"
			}
		},
		{
			"name": "Markdown: Link",
			"scope": "markup.underline.link.markdown",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Markdown: Bold",
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown: Bold Punctuation",
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#696969"
			}
		},
		{
			"name": "Markdown: Heading",
			"scope": "markup.heading.markdown",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#F92672"
			}
		},
		{
			"name": "Markdown: Heading",
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#696969"
			}
		},
		{
			"name": "Markdown: Quote",
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Markdown: Separator",
			"scope": "meta.separator.markdown",
			"settings": {
				"foreground": "#A6E22E",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown: Raw",
			"scope": "markup.raw.inline.markdown, markup.raw.block.markdown",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Markdown: List Punctuation",
			"scope": "punctuation.definition.list_item.markdown",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ffffff"
			}
		}
	]
}

themes/Monokai Alt Alt-color-theme.json (after)
{
	"name": "Monokai Alt Alt",
	"colors": {
		"activityBar.background": "#21252b",
		"activityBar.foreground": "#D7DAE0",
		"activityBarBadge.background": "#528bff",
		"activityBarBadge.foreground": "#F8FAFD",
		"button.background": "#3269d0",
		"dropdown.background": "#1d1f23",
		"diffEditor.insertedTextBackground": "#007e9733",
		"dropdown.border": "#181A1F",
		"editor.background": "#21252b",
		"editor.foreground": "#F8F8F2",
		"editorError.foreground": "#c24038",
		"editorRuler.foreground": "#484848",
		"editor.lineHighlightBackground": "#383E4A",
		"editor.selectionBackground": "#3E4451",
		"editorCursor.foreground": "#f8f8f0",
		"editor.findMatchBackground": "#42557B",
		"editor.findMatchHighlightBackground": "#314365",
		"editorGroup.border": "#181A1F",
		"editorGroupHeader.tabsBorder": "#181A1F",
		"tab.activeBorderTop": "#ff7b00",
		"tab.activeBorder": "#21252b",
		"editorGroupHeader.tabsBackground": "#1c2024",
		"editorIndentGuide.background": "#3B4048",
		"editorLineNumber.foreground": "#495162",
		"editorWhitespace.foreground": "#3B4048",
		"editorHoverWidget.background": "#21252B",
		"editorWidget.background": "#21252b",
		"activityBar.border": "#181A1F",
		"editorHoverWidget.border": "#181A1F",
		"editorSuggestWidget.background": "#21252B",
		"editorSuggestWidget.border": "#181A1F",
		"editorSuggestWidget.selectedBackground": "#2c313a",
		"input.background": "#1d1f23",
		"list.activeSelectionBackground": "#2c313a",
		"list.activeSelectionForeground": "#d7dae0",
		"list.focusBackground": "#383E4A",
		"list.hoverBackground": "#292d35",
		"list.highlightForeground": "#C5C5C5",
		"list.inactiveSelectionBackground": "#2c313a",
		"list.inactiveSelectionForeground": "#d7dae0",
		"scrollbarSlider.background": "#4E566680",
		"scrollbarSlider.activeBackground": "#747D9180",
		"scrollbarSlider.hoverBackground": "#5A637580",
		"quickInput.background": "#21252b",
		"sideBar.background": "#282c33",
		"sideBarSectionHeader.background": "#282c33",
		"sideBarSectionHeader.border": "#1e2227",
		"sideBar.border": "#1e2227",
		"statusBar.background": "#21252b",
		"statusBar.border": "#181A1F",
		"statusBar.foreground": "#8d929c",
		"statusBarItem.hoverBackground": "#2c313a",
		"statusBar.noFolderBackground": "#21252B",
		"statusBar.debuggingBackground": "#0056d831",
		"statusBar.debuggingForeground": "#ffffffda",
		"tab.activeBackground": "#21252b",
		"tab.border": "#181A1F",
		"tab.inactiveBackground": "#1c2024",
		"titleBar.activeBackground": "#282c34",
		"titleBar.activeForeground": "#9da5b4",
		"titleBar.inactiveBackground": "#282C34",
		"titleBar.inactiveForeground": "#6B717D",
		"gitDecoration.modifiedResourceForeground": "#3dbbff",
		"settings.modifiedItemIndicator": "#3269d0",
		"scrollbar.shadow": "#0c0d0f",
		"editorGutter.modifiedBackground": "#00d9ffce",
		"editorGutter.addedBackground": "#7bff00a1",
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"string.comment"
			],
			"settings": {
				"foreground": "#777777",
				"fontStyle": "italic"
			}
		},
		{
			"name": "Comment JSdoc",
			"scope": [
				"comment.block.documentation storage.type.class",
				"punctuation.definition.block.tag",
				"entity.name.type.instance"
			],
			"settings": {
				"foreground": "#d8d8d8",
				"fontStyle": "italic"
			}
		},
		{
			"name": "String",
			"scope": [
				"string",
				"string.template"
			],
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"name": "Embeded String Begin and End",
			"scope": [
				"string.embedded.begin",
				"string.embedded.end"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Embeded String",
			"scope": "string.embedded",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#AE81FF"
			}
		},
		{
			"name": "Language Variable",
			"scope": "variable.language",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable.readwrite",
				"variable.readwrite.other.block"
			],
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Keyword",
			"scope": [
				"keyword",
				"keyword.operator.logical",
				"keyword.operator.constructor"
			],
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Keyword Operator",
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Class name",
			"scope": [
				"entity.name.class",
				"entity.name.module",
				"entity.name.type",
				"storage.identifier",
				"support.class"
			],
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "meta.objectliteral",
			"scope": "meta.objectliteral",
			"settings": {
				"foreground": "#f8f8f2"
			}
		},
		{
			"name": "Other variable",
			"scope": [
				"variable.other.property",
				"variable.other.block"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Function name",
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Function call",
			"scope": "entity.name.function-call",
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Builtin Functions",
			"scope": [
				"function.support.builtin",
				"function.support.core"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.variable",
				"support.constant"
			],
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		/* --------------------------------------------- */
		/* --------------------------------------------- */
		/* --------------------------------------------- */
		{
			"name": "Storage type",
			"scope": "storage.type",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "TemplateString and spread",
			"scope": [
				"meta.template.expression.js",
				"keyword.operator.spread"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FD971F"
			}
		},
		{
			"name": "Object key",
			"scope": "meta.object-literal.key",
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "punctuation",
			"scope": [
				"punctuation.accessor",
				"punctuation.separator.comma",
				"meta.brace.round",
				"punctuation.definition.block"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "HTML tags",
			"scope": [
				"entity.name.tag.js",
				"entity.name.tag.inline.any.html",
				"entity.name.tag.block.any.html",
				"entity.name.tag.structure.any.html",
				"entity.name.tag.jade"
			],
			"settings": {
				"foreground": "#d9d9fa"
			}
		},
		{
			"name": "= in JSX attr",
			"scope": "meta.tag.attributes keyword.operator.assignment.js",
			"settings": {
				"foreground": "#e6db74"
			}
		},
		{
			"name": "HTML TAGS",
			"scope": [
				"entity.name.tag.css"
			],
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "meta.attribute-selector.scss",
			"scope": "meta.attribute-selector.scss",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Variable",
			"scope": [
				"variable.css",
				"variable.scss",
				"variable.less",
				"variable.sass"
			],
			"settings": {
				"foreground": "#FD971F"
			}
		},
		{
			"name": "meta.attribute-selector.scss",
			"scope": [
				"punctuation.definition.attribute-selector.begin.bracket.square.scss",
				"punctuation.definition.attribute-selector.end.bracket.square.scss"
			],
			"settings": {
				"foreground": "#F8F8F2"
			}
		},
		{
			"name": "CSS media name",
			"scope": "support.constant.media",
			"settings": {
				"foreground": "#a6e22e"
			}
		},
		{
			"name": "StyleSheet Property name and operators",
			"scope": [
				"support.type.property-name.css",
				"support.type.property-name.scss",
				"support.type.property-name.less",
				"support.type.property-name.sass",
				"support.function.url"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "StyleSheet Property value",
			"scope": [
				"support.constant.css",
				"support.constant.scss",
				"support.constant.less",
				"support.constant.sass",
				"support.constant.font-name.css",
				"support.constant.color.w3c-standard-color-name.css",
				"constant.other.color.rgb-value.hex.css"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "StyleSheet Property value 2",
			"scope": [
				"support.constant.property-value",
				"meta.property-value.css"
			],
			"settings": {
				"foreground": "#6fee4c"
			}
		},
		{
			"name": "StyleSheet Punctuation",
			"scope": [
				"punctuation.separator.list.comma.css",
				"punctuation.section.function.begin.bracket.round.css",
				"punctuation.section.function.end.bracket.round.css"
			],
			"settings": {
				"foreground": "#fff"
			}
		},
		{
			"name": "StyleSheet Variable String",
			"scope": [
				"variable.css.string",
				"variable.scss.string",
				"variable.less.string",
				"variable.sass.string"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "StyleSheet Unit",
			"scope": [
				"unit.css",
				"unit.scss",
				"unit.less",
				"unit.sass"
			],
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "StyleSheet Function",
			"scope": [
				"function.css",
				"function.scss",
				"function.less",
				"function.sass"
			],
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Json Property",
			"scope": "support.dictionary.json",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#F8F8F0"
			}
		},
		{
			"name": "JSON String",
			"scope": "structure.dictionary.property-name.json",
			"settings": {
				"foreground": "#CFCFC2"
			}
		},
		{
			"name": "Link",
			"scope": "string.detected-link",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "diff.header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#75715E"
			}
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#F92672"
			}
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#AE81FFA0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"name": "Markup: Emphasis",
			"scope": "markup.italic, markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markup: Emphasis Punctuation",
			"scope": "punctuation.definition.italic.markdown",
			"settings": {
				"foreground": "#696969"
			}
		},
		{
			"name": "Markdown: Link",
			"scope": "markup.underline.link.markdown",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Markdown: Bold",
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown: Bold Punctuation",
			"scope": "punctuation.definition.bold.markdown",
			"settings": {
				"foreground": "#696969"
			}
		},
		{
			"name": "Markdown: Heading",
			"scope": "markup.heading.markdown",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#F92672"
			}
		},
		{
			"name": "Markdown: Heading",
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#696969"
			}
		},
		{
			"name": "Markdown: Quote",
			"scope": "markup.quote.markdown",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "Markdown: Separator",
			"scope": "meta.separator.markdown",
			"settings": {
				"foreground": "#A6E22E",
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown: Raw",
			"scope": "markup.raw.inline.markdown, markup.raw.block.markdown",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"name": "Markdown: List Punctuation",
			"scope": "punctuation.definition.list_item.markdown",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#ffffff"
			}
		}
	]
}

themes/Monokai Alt Alt-color-theme.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Monokai Alt Alt",
 	"colors": {
-		"activityBar.background": "#282c33",
+		"activityBar.background": "#21252b",
 		"activityBar.foreground": "#D7DAE0",
 		"activityBarBadge.background": "#528bff",
 		"activityBarBadge.foreground": "#F8FAFD",
@@ -19,13 +19,16 @@
 		"editor.findMatchBackground": "#42557B",
 		"editor.findMatchHighlightBackground": "#314365",
 		"editorGroup.border": "#181A1F",
-		"editorGroupHeader.tabsBackground": "#21252B",
+		"editorGroupHeader.tabsBorder": "#181A1F",
+		"tab.activeBorderTop": "#ff7b00",
+		"tab.activeBorder": "#21252b",
+		"editorGroupHeader.tabsBackground": "#1c2024",
 		"editorIndentGuide.background": "#3B4048",
 		"editorLineNumber.foreground": "#495162",
 		"editorWhitespace.foreground": "#3B4048",
 		"editorHoverWidget.background": "#21252B",
 		"editorWidget.background": "#21252b",
-		"activityBar.border": "#1e2227",
+		"activityBar.border": "#181A1F",
 		"editorHoverWidget.border": "#181A1F",
 		"editorSuggestWidget.background": "#21252B",
 		"editorSuggestWidget.border": "#181A1F",
@@ -46,8 +49,8 @@
 		"sideBarSectionHeader.background": "#282c33",
 		"sideBarSectionHeader.border": "#1e2227",
 		"sideBar.border": "#1e2227",
-		"statusBar.background": "#282c33",
-		"statusBar.border": "#1e2227",
+		"statusBar.background": "#21252b",
+		"statusBar.border": "#181A1F",
 		"statusBar.foreground": "#8d929c",
 		"statusBarItem.hoverBackground": "#2c313a",
 		"statusBar.noFolderBackground": "#21252B",
@@ -55,14 +58,16 @@
 		"statusBar.debuggingForeground": "#ffffffda",
 		"tab.activeBackground": "#21252b",
 		"tab.border": "#181A1F",
-		"tab.inactiveBackground": "#2c3038",
+		"tab.inactiveBackground": "#1c2024",
 		"titleBar.activeBackground": "#282c34",
 		"titleBar.activeForeground": "#9da5b4",
 		"titleBar.inactiveBackground": "#282C34",
 		"titleBar.inactiveForeground": "#6B717D",
 		"gitDecoration.modifiedResourceForeground": "#3dbbff",
 		"settings.modifiedItemIndicator": "#3269d0",
-		"scrollbar.shadow": "#0c0d0f"
+		"scrollbar.shadow": "#0c0d0f",
+		"editorGutter.modifiedBackground": "#00d9ffce",
+		"editorGutter.addedBackground": "#7bff00a1",
 	},
 	"tokenColors": [
 		{
